<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <data>
      <variable
          name="asteroid"
          type="com.udacity.asteroidradar.domain.Asteroid"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_code_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@{asteroid.codename}"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="code name" />

        <TextView
            android:id="@+id/tv_close_approach_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_code_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_code_name"
            tools:text="date" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_code_name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_close_approach_date"
            app:srcCompat="@drawable/ic_status_normal"
            android:layout_marginEnd="16dp"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            android:contentDescription="@{asteroid.codename}"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="345dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>